硬盘分区清单

硬盘名：HD1:ST1000LM024HN-M101MBB(932GB)  容量：931.5GB  型号：ST1000LM024HN-M101MBB  序列号：2SUR9JDC274315
参数：  121601 柱面   255 磁头   63 扇区.   扇区总数：1953525168
分区表类型：GPT

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   ESP(0)               FAT16      00    06           0     65      2         12    190     50    98.0MB
   1   MSR(1)               Microsof   00    FF          12    190     51         29     16     51   128.0MB
   2   Sys(E:)              NTFS       00    07          29     81     53      10472    231     63    80.0GB
   3   KOBE(F:)             NTFS       00    07       10472    232      1      66083    234      7   426.0GB
   4   DataCenter(G:)       NTFS       00    07       66083    234      8     121601     80     30   425.3GB




DiskGenius V4.7.1.127
http://www.diskgenius.cn

2015-07-27 02:43:00
